# RestSharp-.NET-2.0-Fork

./: .gitignore  DEPENDENCY_AUDIT.md  MIGRATION_NOTES.md  README.markdown  README.python.md  RestSharp.Core.sln  RestSharp.Net2.sln  RestSharp.Net48.sln  RestSharp.sln  package.cmd  pyproject.toml  requirements.txt  restsharp.nuspec
.github/workflows/: build.yml
RestSharp/: FileParameter.cs  Http.Async.cs  Http.Sync.cs  Http.cs  HttpClientHttp.cs  IHttp.cs  IRestClient.cs  IRestRequest.cs  RestClient.Async.cs  RestClient.Sync.cs  RestClient.cs  RestRequestAsyncHandle.cs  RestSharp.csproj  RestSharpWrapper.cs  SharedAssemblyInfo.cs
RestSharp.Core/: Placeholder.cs  RestSharp.Core.csproj
RestSharp.Core.Tests/: InfrastructureValidationTests.cs  JsonSerializationCompatibilityTests.cs  RestSharp.Core.Tests.csproj
RestSharp.Core.Tests/SampleData/: person.json
RestSharp.IntegrationTests/: AsyncRequestTests.cs  AsyncTests.cs  AuthenticationTests.cs  CompressionTests.cs  CookieTests.cs  ErrorHandlingTests.cs  FileTests.cs  FileUploadTests.cs  OAuth1IntegrationTests.cs  ProxyTests.cs  RedirectTests.cs  RestSharp.IntegrationTests.csproj  StatusCodeTests.cs  SyncRequestTests.cs  TimeoutTests.cs  oAuth1Tests.cs  packages.config
RestSharp.IntegrationTests/Helpers/: Extensions.cs  Handlers.cs  SimpleServer.cs
RestSharp.IntegrationTests/Properties/: AssemblyInfo.cs
RestSharp.Lib/: RestSharp.Lib.csproj
RestSharp.Net2/: RestSharp.Net2.csproj
RestSharp.Net7/: RestSharp.Net7.csproj
RestSharp.Tests/: AuthenticatorTests.cs  ErrorHandlingTests.cs  ExtensionTests.cs  JsonSerializerTests.cs  JsonTests.cs  NamespacedXmlTests.cs  OAuthToolsTests.cs  RestClientTests.cs  RestRequestTests.cs  RestSharp.Tests.csproj  SerializerTests.cs  UrlBuilderTests.cs  ValidationTests.cs  WebPairCollectionTests.cs  XmlTests.cs  packages.config
RestSharp.Tests.Coverage/: AdditionalCoverageTests.cs  AsyncAndExtensionTests.cs  AttributeAndContribTests.cs  AuthenticatorTests.cs  CoverageBoostTests.cs  DotNetXmlTests.cs  ExtensionTests.cs  FactoryAndEnumTests.cs  FileParameterTests.cs  Final20Tests.cs  FinalCoverageTests.cs  HttpCookieTests.cs  HttpResponseTests.cs  HttpSyncTests.cs  HttpTests.cs  HttpUtilityExtendedTests.cs  HttpUtilityTests.cs  JsonSerializerTests.cs  Last50Tests.cs  MiscExtensionsTests.cs  OAuth1AuthenticatorTests.cs  OAuthInternalTests.cs  OAuthTests.cs  ParameterTests.cs  PushTo80Tests.cs  ReflectionExtensionsTests.cs  ResponseAndModelTests.cs  RestClientAdditionalTests.cs  RestClientExecuteTests.cs  RestClientIntegrationTests.cs  RestClientTests.cs  RestRequestTests.cs  RestResponseTests.cs  RestSharp.Tests.Coverage.csproj  SerializerCoverageTests.cs  SmokeTest.cs  StringExtensionsTests.cs  ValidationTests.cs  WebPairCollectionTests.cs  XmlAttributeDeserializerTests.cs  (+1 more)
RestSharp.Tests/Fakes/: FakeHttp.cs  FakeHttpFactory.cs
RestSharp.Tests/SampleClasses/: BooleanTest.cs  JsonLists.cs  Lastfm.cs  ListSamples.cs  SOUser.cs  TwilioCallList.cs  eventful.cs  foursq.cs  googleweather.cs  misc.cs  nullables.cs  twitter.cs
RestSharp.Tests/SampleData/: datetimes.txt
RestSharp/Authenticators/: NtlmAuthenticator.cs  OAuth1Authenticator.cs
RestSharp/Authenticators/OAuth/: HttpPostParameterType.cs  OAuthParameterHandling.cs  OAuthSignatureMethod.cs  OAuthSignatureTreatment.cs  OAuthTools.cs  OAuthType.cs  OAuthWebQueryInfo.cs  OAuthWorkflow.cs  WebPairCollection.cs  WebParameter.cs  WebParameterCollection.cs
RestSharp/Authenticators/OAuth/Extensions/: CollectionExtensions.cs  StringExtensions.cs
RestSharp/Compression/ZLib/: Crc32.cs  GZipStream.cs  InfTree.cs  Inflate.cs  ZLib.cs  ZLibCodec.cs  ZLibConstants.cs  ZLibStream.cs
RestSharp/Deserializers/: XmlDeserializer.cs
RestSharp/Extensions/: MiscExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
RestSharp/Extensions/MonoHttp/: HtmlEncoder.cs  HttpUtility.cs
RestSharp/Properties/: AssemblyInfo.cs
docs/: MIGRATION_GUIDE.md
docs/migration/: MIGRATION-GUIDE.md  PHASE6-COMPLETION.md  dependency-audit.md  phase1-completion.md  phase2-completion.md  phase3-completion.md
docs/phase1-analysis/: 01-api-surface-document.md  02-platform-feature-matrix.md  03-conditional-compilation-map.md  04-test-coverage-report.md  05-dependency-inventory.md  06-baseline-performance-measurements.md
restsharp_py/: __init__.py  client.py  enums.py  extensions.py  request.py  response.py
restsharp_py/authenticators/: __init__.py  basic.py  ntlm.py  oauth1.py  oauth2.py  simple.py
restsharp_py/deserializers/: __init__.py  json_deserializer.py  xml_deserializer.py
restsharp_py/serializers/: __init__.py  json_serializer.py  xml_serializer.py
scripts/: consolidate-files.sh  remove-conditional-compilation.sh  update-dependencies.sh
tests/: test_client.py  test_enums.py  test_extensions.py  test_json.py  test_request.py  test_serializers.py  test_url_builder.py  test_xml.py
tests/test_integration/: test_async.py  test_auth.py  test_compression.py  test_files.py  test_status_codes.py
