<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>RestSharp</RootNamespace>
    <AssemblyName>RestSharp</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Description>Simple REST and HTTP API Client</Description>
    <Version>103.0.0</Version>
    <AssemblyVersion>103.0.0.0</AssemblyVersion>
    <FileVersion>103.0.0.0</FileVersion>
    <Company>restsharp.org</Company>
    <Product>RestSharp</Product>
    <Copyright>Copyright © RestSharp Project 2009-2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RestSharp.Tests" />
    <InternalsVisibleTo Include="RestSharp.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
