<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AssemblyName>RestSharp</AssemblyName>
    <RootNamespace>RestSharp</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Both modern targets provide the System.Net HttpWebRequest stack the
         legacy "FRAMEWORK" code paths rely on. -->
    <DefineConstants>$(DefineConstants);FRAMEWORK</DefineConstants>
    <NoWarn>$(NoWarn);CS1591;CS1570;CS1572;CS1573;CS1574;CS1584;CS1658;CS0618;SYSLIB0014</NoWarn>

    <!-- NuGet package metadata (replaces restsharp.nuspec / packages.config) -->
    <PackageId>RestSharp</PackageId>
    <Version>105.0.0</Version>
    <Authors>RestSharp Project</Authors>
    <Company>restsharp.org</Company>
    <Product>RestSharp</Product>
    <Description>Simple REST and HTTP API Client</Description>
    <Copyright>Copyright © RestSharp Project 2009-2011</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/COG-GTM/RestSharp-.NET-2.0-Fork</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
