<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DefineConstants>FRAMEWORK</DefineConstants>
    <NoWarn>CS0618;CS0612;SYSLIB0014;CS0108;CS0114;CS0162;CS8632</NoWarn>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../RestSharp.Net7/RestSharp.Net7.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Existing test files -->
    <Compile Include="../RestSharp.Tests/JsonTests.cs" />
    <Compile Include="../RestSharp.Tests/XmlTests.cs" />
    <Compile Include="../RestSharp.Tests/UrlBuilderTests.cs" />
    <Compile Include="../RestSharp.Tests/SerializerTests.cs" />
    <Compile Include="../RestSharp.Tests/NamespacedXmlTests.cs" />
    <Compile Include="../RestSharp.Tests/Fakes/NullHttp.cs" />
    <Compile Include="../RestSharp.Tests/SampleClasses/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../RestSharp.Tests/SampleData/**" CopyToOutputDirectory="Always" Link="SampleData/%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
